<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/lay_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="20dp"
        app:realtimeOverlayColor="#8FFF" />


    <LinearLayout
        android:background="@color/a_back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp40"
        android:paddingBottom="@dimen/dp40">

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_half"
            android:background="@color/a_black13"/>

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/a_black13"
            android:dividerHeight="@dimen/dp_half"
            android:scrollbars="none" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_half"
            android:background="@color/a_black13"/>

    </LinearLayout>
</RelativeLayout>